#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:e87d93c898b4ccc7d69a9856e9a26f42:7845baa7b9cf418ccb375ed5f7062387:8306632a4d21638cb4142a8f9b4ea568$
#
:format=40300
:texture=msgbox-0.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

ui_button_beige_mid02;199;424;222;87; 0.5;0.5; 0;0;0;0; 4;222;0;0;0;0;87;222;87; 2;1;2;3;0;1;3
ui_button_bluegrey_mid02;199;339;218;83; 0.5;0.5; 0;0;0;0; 4;218;0;0;0;0;83;218;83; 2;1;2;3;0;1;3
ui_character_inform_box;1;148;108;108; 0.5;0.5; 0;0;0;0; 4;108;0;0;0;0;108;108;108; 2;1;2;3;0;1;3
ui_dark_mask;423;491;20;20; 0.5;0.5; 0;0;0;0; 4;20;0;0;0;0;20;20;20; 2;1;2;3;0;1;3
ui_usual_tips01;1;258;196;253; 0.5;0.5; 0;0;0;0; 4;196;0;0;0;0;253;196;253; 2;1;2;3;0;1;3
