<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lebian_progress_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >
  <FrameLayout android:layout_gravity="center_horizontal" android:layout_width="76.0dip" android:layout_height="76.0dip" >
	<ImageView android:id="@+id/lebian_outer_icon" 
	    android:layout_width="76.0dip" 
	    android:layout_height="76.0dip" 
	    android:layout_marginLeft="0dip"
	    android:layout_marginTop="0dip"
	    android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/lebian_inner_icon" 
	    android:layout_width="52.0dip" 
	    android:layout_height="52.0dip" 
	    android:layout_marginLeft="12.0dip"
	    android:layout_marginTop="12.0dip"
	    android:contentDescription="@null" />
	    
	    <ImageView android:id="@+id/lebian_center_icon" 
	    android:layout_width="36.0dip" 
	    android:layout_height="36.0dip" 
	    android:layout_marginLeft="20.0dip"
	    android:layout_marginTop="20.0dip"
	    android:contentDescription="@null" />
    </FrameLayout>
	<TextView  
	    android:id="@+id/lebian_text_progress_loading" 
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" 
	    android:text="@string/lebian_progress_loading"
	    />
</LinearLayout>
