<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/lebian_firstProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="300dip"
        android:layout_height="30dip"
        android:layout_above="@+id/lebian_text_first"
        android:layout_centerHorizontal="true"
        android:max="300"
        android:progress="0"
        android:progressDrawable="@drawable/lebian_barcolor" />

    <TextView
        android:id="@+id/lebian_text_first"
        style="@style/lebian_text_status_theme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"/>
</RelativeLayout> 

