<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.excelliance.open.SwitchView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lebian_text_status"
            style="@style/lebian_text_status_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/lebian_layout_progress"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/lebian_resource_status"
            style="@style/lebian_text_status_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/lebian_layout_progress"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp" />

        <FrameLayout
            android:id="@+id/lebian_layout_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lebian_text_status">

            <ProgressBar
                android:id="@+id/lebian_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="600dip"
                android:layout_height="14dip"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/lebian_barcolor"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lebian_text_progress"
                style="@style/lebian_text_progress_theme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10dip"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>

