#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fa10a5b3691919e6ee0df52f6d0291b8:9b276f3e2b3eb34f06d64d9aa455f840:6d750dc8a0431aac4611f9c253e14666$
#
:format=40300
:texture=common-0.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

netloading;609;683;128;128; 0.5;0.5; 0;0;0;0; 18;128;108;128;25;89;1;81;0;27;0;4;33;0;46;0;90;24;128;86;128;25;78;27;46;50;25;76;24;101;47;103;77;83;100;48;102; 18;17;8;9;11;4;5;11;5;6;2;13;14;13;2;3;15;0;1;2;14;1;12;13;3;12;3;4;11;12;4;10;11;6;10;6;7;8;17;10;8;10;7;16;17;9;0;15;16;15;1;14;0;16;9
ui_box_blue;739;667;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_gray;726;595;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_green;726;523;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_lock;986;412;33;27; 0.5;0.5; 0;0;0;0; 6;33;0;8;0;5;1;0;3;0;27;33;27; 4;1;4;5;2;3;4;1;2;4;0;1;5
ui_box_nothing;939;661;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank01;939;589;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank02;939;517;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank03;907;445;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank04;1;674;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank05;73;674;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_rank06;145;674;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
ui_box_red;591;470;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
ui_button_add;979;441;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
ui_button_beige01;465;588;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
ui_button_beige02;465;534;56;52; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;52;56;52; 2;1;2;3;0;1;3
ui_button_fold;480;704;47;182; 0.5;0.5; 0;0;0;0; 6;47;0;18;0;0;36;0;150;32;182;47;182; 4;3;4;5;2;3;5;0;2;5;0;1;2
ui_button_normal_beige;841;788;153;66; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;66;153;66; 2;1;2;3;0;1;3
ui_button_normal_beige1;325;820;153;66; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;66;153;66; 2;1;2;3;0;1;3
ui_button_normal_close01;798;453;107;72; 0.5;0.5; 0;0;0;0; 6;107;45;107;0;0;0;0;26;31;72;70;72; 4;3;4;5;1;3;5;1;2;3;0;1;5
ui_button_normal_down;906;403;38;40; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
ui_button_normal_up;861;371;38;40; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;40;38;40; 2;1;2;3;0;1;3
ui_button_reduce;424;627;39;41; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;41;39;41; 2;1;2;3;0;1;3
ui_button_samll_add;446;786;31;32; 0.5;0.5; 0;0;0;0; 4;31;0;0;0;0;32;31;32; 2;1;2;3;0;1;3
ui_button_smalll_beige;529;882;88;24; 0.5;0.5; 0;0;0;0; 4;88;0;0;0;0;24;88;24; 2;1;2;3;0;1;3
ui_chenghao_bigtitle_button01;529;749;74;51; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;51;74;51; 2;1;2;3;0;1;3
ui_chenghao_bigtitle_button02;529;696;74;51; 0.5;0.5; 0;0;0;0; 4;74;0;0;0;0;51;74;51; 2;1;2;3;0;1;3
ui_chenghao_bigtitle_button03;287;616;67;53; 0.5;0.5; 0;0;0;0; 4;67;0;0;0;0;53;67;53; 2;1;2;3;0;1;3
ui_chenghao_button01;941;733;52;53; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;53;52;53; 2;1;2;3;0;1;3
ui_chenghao_button02;659;427;52;53; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;53;52;53; 2;1;2;3;0;1;3
ui_chenghao_button03;713;400;52;53; 0.5;0.5; 0;0;0;0; 4;52;0;0;0;0;53;52;53; 2;1;2;3;0;1;3
ui_chenghao_down_page;302;820;19;13; 0.5;0.5; 0;0;0;0; 6;19;0;6;0;1;7;0;9;0;13;19;13; 4;2;4;5;2;3;4;1;2;5;0;1;5
ui_chenghao_shiyongzhong;302;909;21;50; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;50;21;50; 2;1;2;3;0;1;3
ui_chenghao_up_page;995;749;19;13; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;13;19;13; 2;1;2;3;0;1;3
ui_chenghao_xianshi;302;857;21;50; 0.5;0.5; 0;0;0;0; 4;21;0;0;0;0;50;21;50; 2;1;2;3;0;1;3
ui_currency_panel01;798;527;111;32; 0.5;0.5; 0;0;0;0; 4;111;0;0;0;0;32;111;32; 2;1;2;3;0;1;3
ui_dark_background01;529;908;93;20; 0.5;0.5; 0;0;0;0; 4;93;0;0;0;0;20;93;20; 2;1;2;3;0;1;3
ui_decorate_line;811;776;128;10; 0.5;0.5; 0;0;0;0; 4;128;0;0;0;0;10;128;10; 2;1;2;3;0;1;3
ui_icon_gold;424;552;39;32; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;32;39;32; 2;1;2;3;0;1;3
ui_icon_goldlock;979;484;42;31; 0.5;0.5; 0;0;0;0; 4;42;0;0;0;0;31;42;31; 2;1;2;3;0;1;3
ui_icon_no;811;788;23;23; 0.5;0.5; 0;0;0;0; 5;23;3;20;0;0;0;0;23;23;23; 3;0;3;4;1;2;3;0;1;3
ui_icon_pick;529;802;78;78; 0.5;0.5; 0;0;0;0; 9;78;0;0;0;0;78;78;78;13;23;25;12;65;24;66;53;26;66; 9;5;0;1;4;5;1;4;1;2;8;4;2;8;2;3;7;8;3;0;7;3;0;5;6;0;6;7
ui_icon_silver;820;380;39;32; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;32;39;32; 2;1;2;3;0;1;3
ui_icon_upgrade;996;791;26;34; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;34;26;34; 2;1;2;3;0;1;3
ui_juesesx_fengexian;870;449;35;2; 0.5;0.5; 0;0;0;0; 4;35;0;0;0;0;2;35;2; 2;1;2;3;0;1;3
ui_juesesx_fenlan1;217;703;70;41; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;41;70;41; 2;1;2;3;0;1;3
ui_juesesx_ibtn;820;340;38;38; 0.5;0.5; 0;0;0;0; 8;38;0;8;0;3;3;0;9;0;30;3;35;9;38;38;38; 6;0;6;7;4;5;6;3;4;6;1;3;6;1;2;3;0;1;6
ui_juesesx_jingyantiao1;1005;905;8;8; 0.5;0.5; 0;0;0;0; 4;8;0;0;0;0;8;8;8; 2;1;2;3;0;1;3
ui_juesesx_jingyantiao2;1005;897;6;6; 0.5;0.5; 0;0;0;0; 4;6;0;0;0;0;6;6;6; 2;1;2;3;0;1;3
ui_juesesx_kbtn;870;413;34;34; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;34;34;34; 2;1;2;3;0;1;3
ui_juesesx_suo;446;670;24;28; 0.5;0.5; 0;0;0;0; 5;24;3;21;0;0;0;0;28;24;28; 3;0;3;4;2;3;0;2;0;1
ui_juesesx_tips;715;455;66;66; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;66;66;66; 2;1;2;3;0;1;3
ui_juesesx_tipsfjx;217;691;70;10; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;10;70;10; 2;1;2;3;0;1;3
ui_juesesx_tipsjt;1008;998;14;25; 0.5;0.5; 0;0;0;0; 4;14;0;0;0;0;25;14;25; 2;1;2;3;0;1;3
ui_juesesx_tsbtn;424;586;39;39; 0.5;0.5; 0;0;0;0; 4;39;0;0;0;0;39;39;39; 2;1;2;3;0;1;3
ui_juesesx_waiguanbtn;217;622;68;67; 0.5;0.5; 0;0;0;0; 8;68;36;68;30;53;1;45;0;0;0;0;36;31;67;37;67; 6;5;6;7;1;3;5;3;4;5;1;2;3;1;5;7;0;1;7
ui_juesesx_xiugai;996;764;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
ui_juesesx_zyicon01;946;401;38;38; 0.5;0.5; 0;0;0;0; 4;38;0;0;0;0;38;38;38; 2;1;2;3;0;1;3
ui_line_pattern01;841;1012;165;11; 0.5;0.5; 0;0;0;0; 7;165;0;139;0;5;3;2;0;0;0;0;11;165;11; 5;2;3;4;2;4;5;1;5;6;1;2;5;0;1;6
ui_line_pattern02;1019;876;4;81; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;81;4;81; 2;1;2;3;0;1;3
ui_line_pattern03;841;999;165;11; 0.5;0.5; 0;0;0;0; 7;165;0;139;0;5;3;2;0;0;0;0;11;165;11; 5;2;3;4;2;4;5;1;5;6;1;2;5;0;1;6
ui_normal_d_black;1013;899;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
ui_normal_d_white;1013;893;4;4; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;4;4;4; 2;1;2;3;0;1;3
ui_normal_inform_box01;767;372;51;79; 0.5;0.5; 0;0;0;0; 4;51;0;0;0;0;79;51;79; 2;1;2;3;0;1;3
ui_normal_inform_box02;629;813;210;210; 0.5;0.5; 0;0;0;0; 4;210;0;0;0;0;210;210;210; 2;1;2;3;0;1;3
ui_normal_item_box01;529;622;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
ui_normal_item_box02;739;739;70;72; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;72;70;72; 2;1;2;3;0;1;3
ui_normal_labelpattern01;1005;893;4;2; 0.5;0.5; 0;0;0;0; 4;4;0;0;0;0;2;4;2; 2;1;2;3;0;1;3
ui_normal_labelpattern02;1005;915;12;42; 0.5;0.5; 0;0;0;0; 4;12;0;0;0;0;42;12;42; 2;1;2;3;0;1;3
ui_normal_panel01;1;746;299;213; 0.5;0.5; 0;0;0;0; 16;3;0;0;0;0;4;3;4;299;207;264;160;264;0;30;0;27;161;0;210;0;213;299;213;299;0;297;0;297;2;299;2; 10;1;2;3;0;1;3;5;10;11;8;9;10;5;8;10;5;6;7;5;7;8;4;5;11;13;14;15;12;13;15
ui_normal_panel02;811;561;126;213; 0.5;0.5; 0;0;0;0; 15;3;0;0;0;0;4;3;4;126;210;96;168;96;0;30;0;27;172;0;210;0;213;126;213;126;0;122;0;126;8; 9;1;2;3;0;1;3;8;10;11;8;9;10;5;6;7;5;7;8;5;8;11;4;5;11;12;13;14
ui_normal_Popup_box;302;671;142;147; 0.5;0.5; 0;0;0;0; 4;142;0;0;0;0;147;142;147; 2;1;2;3;0;1;3
ui_normal_Popup_close;659;482;54;54; 0.5;0.5; 0;0;0;0; 6;54;49;54;0;0;0;0;49;5;54;49;54; 4;3;4;5;0;1;3;1;2;3;0;3;5
ui_normal_Popup_ditu;1005;978;18;18; 0.5;0.5; 0;0;0;0; 4;18;0;0;0;0;18;18;18; 2;1;2;3;0;1;3
ui_normal_title_box01;325;930;302;93; 0.5;0.5; 0;0;0;0; 8;302;0;100;0;132;26;0;26;0;60;167;71;260;93;302;93; 6;0;6;7;2;4;5;0;5;6;2;3;4;0;2;5;0;1;2
ui_numberbox01;446;754;30;30; 0.5;0.5; 0;0;0;0; 4;30;0;0;0;0;30;30;30; 2;1;2;3;0;1;3
ui_panel_label01;356;562;66;107; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;107;66;107; 2;1;2;3;0;1;3
ui_panel_label02;523;514;66;106; 0.5;0.5; 0;0;0;0; 4;66;0;0;0;0;106;66;106; 2;1;2;3;0;1;3
ui_pattern_diamond;1005;959;17;17; 0.5;0.5; 0;0;0;0; 4;17;0;0;0;0;17;17;17; 2;1;2;3;0;1;3
ui_pattern_diamond2;302;835;19;20; 0.5;0.5; 0;0;0;0; 4;19;0;0;0;0;20;19;20; 2;1;2;3;0;1;3
ui_petshop_labelpattern01;601;538;123;143; 0.5;0.5; 0;0;0;0; 7;92;133;123;94;123;0;9;0;0;47;0;143;42;143; 5;4;5;6;1;2;4;2;3;4;0;1;4;0;4;6
ui_Prop_tips;996;827;27;27; 0.5;0.5; 0;0;0;0; 4;27;0;0;0;0;27;27;27; 2;1;2;3;0;1;3
ui_shop_background;1;961;322;62; 0.5;0.5; 0;0;0;0; 4;322;0;0;0;0;62;322;62; 2;1;2;3;0;1;3
ui_shop_option;446;727;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
ui_shop_tick;446;700;25;25; 0.5;0.5; 0;0;0;0; 4;25;0;0;0;0;25;25;25; 2;1;2;3;0;1;3
ui_small_title_box01;820;414;48;37; 0.5;0.5; 0;0;0;0; 8;48;35;7;23;13;7;48;2;48;0;0;0;0;37;48;37; 6;2;3;4;2;4;5;1;2;5;1;5;6;1;6;7;0;1;7
ui_sreen_inform_box01;841;856;162;141; 0.5;0.5; 0;0;0;0; 4;162;0;0;0;0;141;162;141; 2;1;2;3;0;1;3
ui_word_title;325;888;202;40; 0.5;0.5; 0;0;0;0; 5;202;17;177;0;0;0;0;40;202;40; 3;1;3;4;1;2;3;0;1;4
ui_xianshi;473;646;54;56; 0.5;0.5; 0;0;0;0; 5;54;0;49;0;0;49;0;56;54;56; 3;2;3;4;1;2;4;0;1;4
