info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=87 scaleH=138 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_Monster_0.png"
chars count=11
char id=38   x=0     y=0     width=73    height=35    xoffset=0     yoffset=0     xadvance=73    page=0  chnl=15
char id=48   x=48    y=70    width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=23    y=104   width=16    height=33    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=40    y=104   width=23    height=32    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=51    y=36    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=0     y=104   width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=0     y=36    width=25    height=33    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=54   x=0     y=70    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=55   x=64    y=104   width=22    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=56   x=26    y=36    width=24    height=33    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=24    y=70    width=23    height=33    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
