info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=177 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_Weapon_0.png"
chars count=12
char id=37   x=19    y=0     width=121   height=31    xoffset=0     yoffset=0     xadvance=121   page=0  chnl=15
char id=38   x=0     y=0     width=18    height=32    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=48   x=38    y=32    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=126   y=32    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=141   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=56    y=32    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=160   y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=0     y=33    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=92    y=32    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=109   y=32    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=19    y=32    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=74    y=32    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
