info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=88 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_Pet_0.png"
chars count=12
char id=38   x=14    y=0     width=56    height=26    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=47   x=0     y=0     width=13    height=35    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=57    y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=75    y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=0     y=36    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=0     y=62    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=71    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=19    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=36    y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=53    y=53    width=16    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=38    y=27    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=18    y=62    width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
