info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=177 scaleH=177 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_Double_0_0.png"
chars count=12
char id=38   x=0     y=0     width=81    height=80    xoffset=0     yoffset=-40     xadvance=81    page=0  chnl=15
char id=46   x=162   y=48    width=9     height=47    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=66    y=81    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=49   x=151   y=0     width=25    height=47    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=32    y=129   width=28    height=47    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=118   y=0     width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=0     y=81    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=82    y=0     width=35    height=47    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=54   x=98    y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=33    y=81    width=32    height=47    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=130   y=48    width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=0     y=129   width=31    height=47    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
