info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=60 scaleH=88 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="NumFont_add_0_0.png"
chars count=12
char id=38   x=0     y=65    width=52    height=18    xoffset=0     yoffset=0     xadvance=52    page=0  chnl=15
char id=43   x=25    y=43    width=13    height=13    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=0     y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=14    y=44    width=10    height=20    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=15    y=22    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=15    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=45    y=22    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=30    y=22    width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=30    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=0     y=44    width=13    height=20    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=45    y=0     width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=0     y=22    width=14    height=21    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
