----------------Prefab----------------------
更新一次:
New LabelNew LabelNew Labe 
暂停
领取奖励
WIFI环境下会自动下载，不会产生额外流量哦~
100%
下载资源扩展包
3
坐骑
下载模式选择：
流畅下载
全速下载
啊
帮助
皇城修炼
切换
自动接受双修
(未激活)
VIP特权：
累计获得经验：
0
2级会员
经验额外+20%
屏蔽他人双修特效
双修经验+20%
修炼中...
1
高十个高十个高十
9
9
活动剩余时间
24:00:00
天
99999-9999
本次可获得：
本次活动已达\n最高档次！
本次消耗元宝：99999
本次消耗99999元宝，获得了99999元宝！
99
1000
和平
[00ff00]26ms[-]
来 大家抓紧时
X10
10
100
点击进入队伍
2天23小时
19:00
坐骑进阶
通关条件
[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]\n[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]\n[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]
退出副本
通关奖励
999
首领概率掉落
排名                名称                 伤害
玩家名称
123456789
通关剩余时间
29:54
19:20
[cdd1d5]点击使用可获得[a7ff77]50%[-]伤害减免加成，持续[a7ff77]5[-]秒。[-]
当前保护人数：
2
[cdd1d5]每增加一位保护者，可增加[a7ff77]10%[-]伤害减免，最多可叠加[a7ff77]5[-]层。[-]
注：该技能在一次护送中只能使用一次
点击:减伤+
50%
温馨提示
9999999
222
立即前往
有新的副本可以挑战了
进阶副本
（扫荡成功后可以立刻获得所有奖励）
你有新的副本可以扫荡了
提示
现在就去
现在可以挑战：
恭喜您战斗力提升!
稍后就去
是否现在就去挑战？
点击任意区域关闭
礼包展示
获得礼包物品
立即参与
1.每5秒获得一次经验奖励\n2.双休或者会员可获得额外经验加成
离线挂机经验
确定
本次离线：
获得经验：
10秒后自动关闭
立即查看
恭喜你获得了新称号！
成就点
恭喜达成新成就
路人甲
选择模式
和  平
全  体
队  伍
帮  派
善  恶
本  服
敌  帮
不会对任何玩家造成伤害
对所有玩家造成伤害
不会误伤队伍中的玩家
不会误伤帮派中的玩家
对红名玩家造成伤害
不会伤害本服的玩家
只对敌对帮派成员造成伤害
冲级大礼
当前江湖试练30关
活动剩余时间：
前往挑战
团购20人
温馨提示：活动结束后，奖励将通过邮件发送
坐骑榜第 1 名可领取：
当前战阶榜 第一名
您的坐骑排名：
New Label
30
今日角色等级达到45级，可领取
领取
元宝礼包
领取只需
元宝
超值优惠，千万别错过！
领取奖励
0%
立即使用
选择参数
Popup List
参数
发 送
命令行：
/protomsg 166 2 355
江湖混混（87级）
点击输入...
输入参数
调试指令
功能说明：
调 试
天     小时     分钟
活动剩余：
玩法规则
坐骑进阶3阶，可领取
前往进阶
购买
）
坐骑进阶
再充值450元宝，即可获得一次奖励！
充值元宝数量
累计2天
累计4天
累计6天
500
已累计2天
已领取
（每天24点将刷新活动内容）
充值500领取：
2017年6月1日-
2017年7月1日
前往充值
当前充值全额：
123456
您被[ffe240]Tupac*Eminem[-]杀死了.
装备战力差距
6879
重整旗鼓!
回城复活
复活药复活
(30s)
奖励查看
领取
商店获得
（剩余[0c8f56]2[-]个）
单         价
购买数量
购买总价
30
使用货币
充值
其他获得途径
单人副本
招式技能
怒气技能
轻功技能
神器技能
被动技能
打坐技能
技能效果
[435b74]技能类型：[-][865948]招式技能[-]
[435b74]技能等级：[-][48a466]50/80[-]
熟练度：
下级效果
技能名称
[435b74]技能类型：[-][865948]怒气技能[-]
[435b74]技能类型：[-][865948]轻功技能[-]
[6988a7]点击跳跃按钮，向前跳跃并消耗一层[0c8f56]跳闪值[-]。跳跃过程中再次点击，能继续向前飞行一段距离。\n玩家在跳跃的过程中可闪避敌方攻击，但需额外消耗一层[0c8f56]跳闪值[-]。[-]
凌波微步
[435b74]技能类型：[-][865948]打坐技能[-]
[6988a7]点击打坐按钮，进入打坐状态。\n打坐状态下，玩家每[0c8f56]5秒[-]回复最大生命的[0c8f56]5%[-]，并获得额外经验值。[-]
打坐
[435b74]技能类型：[-][865948]神器技能[-]
获得方式
[435b74]技能等级：[-][48a466]50/80[-] 
[435b74]技能类型：[-][865948]被动技能[-]
战斗力
升级材料：
[435b74]暴击技能书 [-]  [ff0000]1[-]/3
6666
升   级
是
否
VIP特权
VIP0
VIP1
5000/10000
只要充值            元宝，即可升级！（1元宝=1点成长值）
50000
今日消费排行第1名，可获得奖励：
限时消费排行第1名，可获得奖励：
5
今日消费榜
排名
玩家名称
消耗元宝
活动结束后，奖励将通过邮件发放！
12
46
开启宝箱
剩余次数：
99
个人记录
暂无记录
全服记录
活动剩余时间：
99天23小时59分
关闭动画
全部砸开
需要：6次
（29分59秒后获得1次砸蛋次数）
自动购买
砸蛋剩余次数：6次
购买幸运砸蛋礼券可增加砸蛋次数
砸开幸运蛋，有机会获得以下                      哦~
超级大奖
今日累计砸蛋达（999/10）次，可领取：
查看奖励记录
砸蛋福利
17:23 获得
开始扭蛋
剩余次数： 
充值
奖励预览
再充值         元宝，即可获一次扭蛋机会！
200
世界首领
豪门斗宝
[0C8F56]40[-]
活动时间
前往
综合活动
跨服BOSS
退出
血量
55
排名              名称                   伤害 
首领护盾宝箱
倒计时：
3秒
掉落奖励
炎煌提督
[i]100级[-]
112
+12
重火
坐骑进阶丹
种类：
材料道
（已绑定）
要求：
多少阶
使 用
丢 弃
道具说明
获得途径
批量使用
全 部
材 料
装 备
图 鉴
一键整理
12345678
dsjfodf
+3
类型：
[-]坐骑
绑定
12132
基础属性
攻       击
攻 
附加属性
再做一界面穿
寒冰项链（3阶）
你
一帮地n
12122
[-]攻       击
[-]ff0000攻       击
精炼属性
攻击神石
+11212 
防御宝石
本波通关信息
累计已获得
帮派信息
帮派成员
帮派技能
帮派活动
领地福利
攻城战
六味121q321地黄 
帮派名称：
帮派排名：
帮派等级：
帮派人数：
帮派资金：
帮派宣言
一刀一个小朋友
10086
.x之后推荐使用这种方式，因为里面可以加上混合动画，让动画切换更加平滑
列表
申请
日志
敌对帮派
名称
上次离线
职位
等级
历史贡献
一键拒绝
时间
信息
排名
帮主
帮派名称
帮派等级
人数
总战力
帮派关系
今日剩余1次设置操作
帮派旗帜
命中
等级：3
升级条件
永久提升角色150点攻击
未激活
升级
当前帮贡：
[可通过捐献获得]
捐献
全体属性加成
帮主属性加成
旗帜效果
攻击：30\n防御：200\n生命：175\n伤害减免：175
祝福经验：30\n帮旗生命：1500
帮旗经验排名
二阶旗帜
正在使用
等级1
600/600
[435B75]帮旗经验可以通过[078e53]帮派任务、帮派首领[-]增加[-]
帮派BOSS
帮派战
帮派副本
第5~10波
副本通关信息
当前波数： 14\n通关人数： 7人\n本波怪物属性降低： 4%
等级要求：60级
全体帮众福利
[435B75]可扫荡至[078e53]14[-]波
[435B75]每天凌晨0点重置[-] 
继续第14波
一键扫荡
助威
一键领取
一阶神兽
[6988a7]每个帮派BOSS精魂能提供[-][0c8f56]10点[-][6988a7]喂养经验[-]
/
消耗：
喂养
召唤
升级经验：
3/100
二级
二阶神兽
上次超级召唤的玩家：
六味地黄丸
超级召唤奖励：
超级召唤
50
独家攻略
捐献
今日帮贡：
100
200
1000
今日帮贡达到
需占有领地
战场日志
下次领地战开启时间：
2017年05月05日20时20分（周五）
提示：宣战期间点击领地图标，可对其宣战！
帮派城池：暂无
争夺目标：城池名字
攻城机械
购买
参战
弓箭塔
数量：999
弹劾投票
玩家清爽靓丽的直刘海发起弹劾已经3天没上线的帮主六味地黄丸。 
(弹劾成功后，帮主将会由玩家清爽靓丽的直刘海担任)
赞成：10人
反对：10人
投票时间：
剩余22小时30分
反对
赞成
弹劾帮主
[435b74]你是否发起弹劾已经3天没上线的帮主[-]
[0c8f56]六味地黄丸[-][435b74]?[-]
[6988a7]（弹劾成功后，帮主将会由你担任）[-]
返回
发起弹劾
查看
通过
拒绝
修改宣言
最多可输入40个字
确认修改
请输入帮派宣言……
任命职位
禅让帮主
任命副帮主
任命长老
任命精英
任命帮众
帮派查看
[6988a7]花费[0c8f56]50[-]元宝[-]
[6988a7]达到[0c8f56]50[-]级\n花费[0c8f56]200[-]绑定元宝[-]
创建1级帮派
创建2级帮派
请输入帮派名称
设置
敌对
我要捐献
今日捐献
历史捐献
111t
当前拥有：10个帮派令牌t
[6988a7][0c8f56]10[-]元宝 = [0c8f56]10[-]帮派资金 + [0c8f56]100[-]帮贡\n[0c8f56]1[-]帮派令牌 = [0c8f56]10[-]帮派资金 + [0c8f56]100[-]帮贡[-]
今日帮贡
排行榜
经验值
玩家名字
当前进度
一键助威
已助威：1/10次\n受助威：1/10次\n获得助威属性：攻防血+10%
12波
第5波
通关第5波
今日已通关人数：3人
已通过1人
奖励
今日可领取
1级帮派：
福利
撤销
操作
帮派列表
创建帮派
一键申请
小丸子
成员操作
帮派：一刀一个小朋友
职位：副帮主
等级：89
玩家的名字八个字
精英
89
99999999
当前在线
招人设置
自动接收50级以上玩家入帮
自动接收会员玩家
帮派设置
退出帮派
离开帮派驻地
我的输出排名：
我的伤害输出：
10%
排名         名称             输出伤害
勾魂的行者
首领等级：
召唤者：
红包总额
场景人数越多，红包金额\n越高
帮派祝福
累计获得经验：
19:30-20:00
召唤帮派首领
活动期间，帮主或副帮主可免费召唤首领一次,击杀后，可由任一帮众再进行一次超级召唤。
获得帮旗祝福
活动期间，在帮派驻地内的玩家会自动获得挂机经验。
帮派首领
00:22:54
宝箱刷新时间：
宝箱刷新条件：
击杀剧毒蜘蛛（0/99）
总价值：
本次充值300元宝，获得了红包100个。
剩余红包：999个
发红包
99999
有效时间：9天20小时
我也要发红包
路人甲乙丙丁的红包
剩余时间：
22 : 30
已领取：
10/10
你获得了
9999
很遗憾，红包已被领取完
历史记录
2017年2月31日，领取了路人甲乙丙丁的红包，获得了
暂无领取过红包
可领取红包
领取红包
已被领取：
帮派土豪：
路人甲乙丙丁
发放了：
剩余时间：09:00:00
9/10
 10个
当前暂无可领取的帮派红包
红包财神榜
1
虚位以待
累计发放
( 9999 )
我要发红包
帮派红包
[435B74FF]派发了的帮派红包会在[-][e50f0f]每天24点清空[-]
亲爱的玩家，您当前没有可发送的红包。
红包个数：
[435B74]可发送红包个数（[-][0c8f56]1-10[-][435B74]）[-]
红包
发红包咯
每次充值获得的红包每天\n都能发一次。
总排名
帮派
积分
飞天日月神教
所在战区帮派积分
2
达到500分奖励：
个人积分：
归属帮派：
守护者
第1战区
详细信息
切换战区
战区切换
第2战区
战区
全服帮派积分总排名
本帮排名：
3
本帮积分：
同帮派不同战区有不同帮派积分，最后取最高分
1区
本帮伤害：
50%
总伤害
所在战区进攻方伤害排名
信念  等级10
大将攻击力+50%
勇敢  等级10
大将受到伤害+50%
74%
血量：
守方：
所在战区：第1战区
点击任意处关闭
确认
个人获得奖励
帮派获得奖励
获得帮旗经验1234点
获得争夺领地战第5、6城的资格
排名结果
帮派积分：
1234567
（个人积分：88888）
最终排名：
活动奖励：
每天20:00点开启
进入战场
上次战况
获胜帮派：
帮主名字：
令狐冲
排行榜
我的帮派
120000
修改帮派名称
请输入新的帮派名称
取消
请输入
消耗 1 张帮派改名卡
个人积分：999
达到500分奖励
详细攻城信息
宜战
城池名字：澳洲大龙虾
城池等级：村镇
占据帮派：星月大旗永不倒
宜站帮派数量：999
城池奖励预览：
攻城车
元宝购买：
8/个
绑元购买：
道具信息
攻高防低
拥有：99
攻城商店
帮内积分排名
名字
杀敌
活动结算
主城
长安城
天下第一
城池
占领帮派
村镇1
天下并列第2-1
村镇
一群吊车尾
野外
斯里兰卡的红茶
999999
999
退出活动
长老及以上的成员拥有召唤权限
精英及以上的成员拥有召唤权限
全体成员拥有召唤权限
召唤攻城器械设置
帮派：当前玩家所在的帮派名字
城池：帮派归属城池名称或“暂无”
防守城池：帮派归属城池名称或“暂无”
城池帮派：城池归属帮派的名称或“暂无”
征战城池：宣战的城池名称
日耀龙柱
月华龙柱
星辉龙柱
归属帮派的名称
龙柱名
龙柱归属
即时战报
提示：每次活动开始时，则会清空奖励，请及时领取！
消耗1张村主城利券
主城福利
无库存
消耗1张城镇福利券
城镇福利
消耗1张村镇福利券
村镇福利
你的帮派没有占领领地，\n无法获得该宝箱奖励！
未解锁
当前奖励：
奖励查看
占领最高级领地可获得：
每次占得领地后可领取一次！
占领帮派：非洲联盟
帮派帮主：叽里呱啦吉利
每日福利
（在帮派领地福利界面领取）
积分奖励
帮派争霸第%s名对帮派争霸第%s名
争夺帮派：
下次领地战开始时间：1月10日20点 周三
场景名字
战场信息
100%
帮旗生命
炮塔数量：
4个
前去
图腾生命
图腾归属：
我的资源：
2122
获取
兑换
达到1500积分可获得：
1400
我的积分：
帮派
积分
倒计时：
斩旗奖：
30/人
我方                          ,获得胜利！
日月飞天神教
敌方                          ,获得胜利！
弩车
兑换
资源兑换
150/台
元宝兑换
8/台
绑元兑换
资源获取
投石机
攻守兼备
器械坊
本轮竞猜倒计时：00:00:00
支持参与奖励：
支持获胜奖励：
领取竞猜奖励
对战竞猜
支持
阴山战场/夕月神教
[帮]超强的非洲联盟
31313131
暂无
您的帮会获得
日月教坛（第四城）
姓名
兑换战车
拆塔
占领图腾
击杀
斩旗
个人积分
战场日记
本帮排名
敌帮排名
8
路人
2000
查看
进入战场
本帮信息
当前领地：飞天日月神教
下次争夺：叽里呱啦
竞争帮派：非洲联盟
下次开启
12345678
未被占领
第3城
昆    仑
我要变强
我要升级
我要装备
我要材料
我要绑元
前往
坐骑进阶坐骑进阶
主线任务
完成主线任务可获得丰富经验
每日12:00-12:30\n18:00-18:30开启
我的战力：
=
80级推荐战力：
评分：
极力推荐：
开元通宝
投资计划
十倍返利
野外BOSS
地冥阴藏 
极品掉落
立即前往
刷新时间：
刷新地图：
00小时00分钟00秒后刷新
地冥阴藏 (50级)
00分钟
秦始皇陵
[435B75]下次刷新时间：[078e53]22:00[-][-] 
BOSS奖励:
（BOSS每日16点、22点刷新）
五毒教主【等级：10】
+9
部位：
部位 ：
(已绑定)
等级：
88
(随人物等级自动提升)
+1
强化属性
+12 
宝石镶嵌
未开启
铸魂等级加成
装备铸魂等级3级
战斗力：
+5225
攻击：
825
[当前效果]
装备铸魂等级4级
+7225
1100
生命等级：
攻击等级：
防御等级：
[铸魂进度]
[下级效果]
全  部
材  料
装  备
图  鉴
综合
系统
世界
附近
队伍
密聊
发   送
请选择一名侠士开始密聊
当前频道无法输入，请切换其他频道
查看资料
送花
邀请组队
私聊
加好友
加黑名单
全部删除
全部提取
删除
你成功加入了
主题：
发件人：
接收频道
自动播放
系统频道
世界频道
附近频道
帮派频道
队伍频道
接收陌生人信息
队伍语音
世界语音
附近语音
帮派语音
语音转文字
(不发送语音)
喇叭
剩余喇叭数量：
在此输入文字（36）
发送
hello
系统邮件
2016-12-06
陌生人
666
8"
阿斯顿
问好
点击任意区域关闭
（3秒）
挖煤的孩子
佩戴
为角色加成属性
攻击：
生命：
防御：
1250
获得途径：
过期时间：
属性加成：
攻击
防御
生命
击败山本若川获得
获得途径：
个人成长
攻击
防御
生命
当前成就属性
下级属性
总览
水晶蜂王
首领简介
击杀奖励
点击任意区域关闭（3秒）
可通过以下途径来提升战力!
点击空白处退出
（10秒后自动退出）
角色升级
装备锻造
神器注灵
（10秒后自动继续）
恭喜成功挑战
会员 1 级·污单王
继续
获取途径
跨服副本
密码验证
你申请加入的队伍需要密码验证
输入密码
立刻验证
首次达到5层奖励
30s后领取
跳 过
妙发长者大弟子
中
用于人物实体对象屏幕对话UI
角色名
点击任意位置跳过，3秒后自动跳过
强化+3
强化+5
强化+4
选择宝石镶嵌
替换
摘除
攻击:
进    阶
+20
+200
立即精炼
自动精炼
合成数量:
仅使用非绑定宝石
（不勾选则优先使用绑定宝石）
攻击宝石
生命宝石
合    成
123
智能熔炼
20
防御:
生命:
命中:
闪避:
暴击:
韧性:
推荐装备
全部装备
没有可推荐装备
人物套装属性
闪避：
当前效果：
(已激活)
下级效果：
强\n化
宝\n石
合\n成
炼\n器
进\n阶
铸\n魂
精\n炼
待\n定
自动购买
一键强化
强   化
成功率30%
开启神装强化
全套装备强化+15，可开启神装强化！
开启后立即获得神装强化石+2、初级暴击符 +2
1212
初级暴击符
（3倍经验)
（4倍经验)
高级暴击符
（14倍经验）
使用：
（3倍经验）
25/35
兑换获得
兑换需要：
商店购买
现价：
原价:
强化等级：
15
攻         击：
+
本次强化不使用暴击符，是否继续？
不再提示
可镶嵌
12121
已达到最高级
铸魂1次
自动铸魂
铸魂等级：
价格：
拥有数量：
name
橙色以上才能升阶
收集奖励
当前效果
（已完成）
纹饰
激活
激活获得属性
需要
)
恭喜您获得新时装!
空雪追风
魅力外形酷炫升级！
领 取
韧性：
命中：
暴击：
时装总览
穿戴
过期时间：
时装属性
纹饰加成属性
总属性
100/200
升级途径
获得一件时装
激活一个纹饰
[0C8F56FF]+100[-][435B74FF]经验[-]
123456
（双方亲密度将清零）
好友申请
同意
忽略
全部同意
全部忽略
好友
添加
仇人
黑名单
大大地方复方丹
亲密度：
行走江湖岂能没伴，赶紧去添加好友吧！
搜索玩家名字
申请列表
帮派：
近期击杀过你的侠客会显示在这个名单中
移除
把不想搭理的人拉进这里来吧！
邀请入帮
加入黑名单
删除好友
入帮邀请
赠 送
拥有20个
首次通关第3波可获得
名称：昆仑道长 \n特点：防御强悍 \n擅长：短时间内释放护盾 \n推荐侠客：攻击类型侠客\n推荐战力：999999999999
通关10层后解锁
上阵
侠客选择
特殊
江湖试炼
玩家
关卡
我的排名：未上榜
通关关卡：无记录
退出挑战
是否决定退出副本，退出后再次进入需要重新挑战！
（退出副本不扣除挑战次数）
决定退出
返 回
点击空白处返回副本界面
挑战下一关
已成功通关，坐骑进阶副本
获得：
确认奖励
本次扫荡完毕! 
概率掉落
[faff77]20[-]重置
挑 战 
[6988a7]挑战次数：[-][e50f0f]0[-]
25级开启
经验副本
章节副本
VIP副本
神器副本
武林试炼
注灵副本
仙决副本
守卫灵源
[435B75]第[078e53]2，3[-]次重置必定获得[078e53]2[-]个[078e53]进阶丹[-]\n每天凌晨0点重置副本[-] 
首通奖励
[435B75]当前可以扫荡至[078e53]14[-]波
[435B75]每天凌晨0点重置副本[-] 
[435B75]每日0 点重置副本[-] 
进入挑战
有概率掉落
进入条件：
会员1级
剩余次数：1
第1关
推荐战力：999999
称号奖励
[435B75]当前可以扫荡至[078e53]4[-]关[-]
[435B75]我的排名：[078e53]未上榜[-][-]
开始挑战
查看排名
4
[fff45f]每天凌晨0点重置副本[-] 
当前可扫荡至第3层
（80级解锁挑战）
每日奖励
每天凌晨0点重置
仙道5层
通关10层可以获得
当前可以扫荡至24层
对手信息
助战侠客
（系统默认选择最合适的侠客）
更换侠客
[435B75]第[078e53]2，3[-]次重置必定获得[078e53]2[-]个[078e53]仙决五行丹[-]\n每天凌晨0点重置副本[-] 
会员3级专属
[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]\n[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]
通关奖励\n(1/2)
通关奖励\n131
经验： + 999999
守卫灵源
通关第20波可领：
击杀目标：
击杀全部怪物后刷新下一波
当前：第15波
灵源血量：100%
退出副本
[b5c9d3]击败：[42c06c]幽冥法王[-] (0/1)[-]
通关技巧
通关可获得
（拥有0）
合成
奇迹套装
合成说明
类型：
穿戴要求：
（已绑定）
基础属性
套装效果
2件效果
＋666666
4件效果
6件效果
8件效果
可在长安城霸者装备NPC处合成升级
使用飞鞋
少侠，使用飞鞋传送到目的地吧。
恭喜获得新装备
恭喜您收集了全套蓝装，获得新时装!
这么可爱的一定是川总，魅力外形酷炫升级！
恭喜获得新技能
绝情剑·阴
确认
暴击
闪避
韧性
幻形套装
坐骑幻形
神翼幻形
神剑幻形
套装称号奖励
套装收集进度
坐骑
幻形名字
神翼
神剑
时装
永久属性加成
防御：
生命：
命中：
闪避：
暴击：
韧性：
99999999
幻形
幻形道具 (999)
激活
追月神剑
已幻形
狂霸酷炫
华山论剑
活动时间：
19:59
本层福利
[49B4D7]历练达[42c06c]2000/3000[-]可领[-]
当前：第二层
升层：\n降层：
本层复活不降层
歼敌2/5
持有秘宝到倒计时结束，可获得秘宝
3:00
前往夺宝
达到歼敌数可上升1层，越高层奖励越丰厚
名字
历练
立刻挑战
[FFE87E]规则说明：[-]\n1、每层达到相应的歼敌数可进入下一层，总共9层。\n2、安全层（1、4、7、8层）回城复活不会降层；非安全层，回城复活有概率降一层。复活药复活不会降层。\n3、第9层有抢夺宝箱玩法，击杀持有者可抢夺秘宝。\n4、进入活动会获得一个技能：对玩家造成30%生命值的伤害\n5、终极奖励：获得历练最多的玩家可获得限时称号和时装奖励
每天
及
为双倍奖励时间
15:30-16:00
18:30-19:00
升到
为止
橙色
材料消耗：
请神符
（1）
剩余护送：
3次
护送时间：
20分钟
护送奖励：
经验
护送收益：
经验奖励：
本次护送收益：
科举考试
累积经验奖励：
正确率：
已用时间：
当前第 3/15 题
1/3
10:34
考官名字六字
本题考官：
自动寻路
退出
累积获得经验
答题完毕
答对题数：
总用时：
10:00
科举排名
奖励
第 1 名
前往答题
连续答对 ( 10 )，本题经验 ( 150% )，答错只得100%。
本题经验：
99999
30秒后自动随机选择
点击任意地方即前往下一题
        床前明月光，疑是地上霜时间答题目。\n床前明__________霜，答题。
A.题目答案一二三四
排行榜暂未刷新
科举排行榜
答对题数
用时
我的排名：
未上榜
我的用时：
熊猫基地
10:59
次数购买
购买次数：
确定购买
你还剩下6次挑战次数，是否继续购买挑战次数？
共花费：
666
冷却时间重置
是否花费元宝重置挑战冷却时间？
你要重置冷却时间为%s
确定重置
对战记录
挑战次数：
冷却时间：
每天0点重置
我的排名：
当前排名奖励：
我的战力：
排名奖励
每晚0点刷新奖励
显示翅膀
00:00:00
排名荣誉奖励
第一ddddd名
我的昨日排名：
排名荣誉奖励：
排名奖励
继 续
点击空白处继续
获得奖励
挑战胜利，您的排名上升为123名！
123名
80
请输入名字
账号：
密码：
Press to enter accountId
请选择服务器
抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。
暂无公告:2017-04-12
暂无公告暂无公告暂无公告\n暂无公告\n暂无公告\n\n
游戏更新公告
公告
爆满
流畅
正常
维护
71-80区
1234服 剑荡江湖
等级:123
选择服务器
确 认
传说武器秘卷
幸运币兑换
111
消        耗
兑换数量
道具名字托杆子
(1)
点击任意地方退出
自动购买幸运券
点我
单次抽奖
消耗:
十连
 仅需      9
百连
 仅需      88
活动倒计时
00:00:00
当前暂无中奖信息
幸运币会在活动后清空，请及时使用
                            获得
当\n前\n地\n图
世\n界\n地\n图
人物名称人物名称
人物名称
怪物
角色
地点
采集点
场景名称 
场景名称
100~110级
地图
举行大型婚宴
花费：
百年好合
姻缘连连看
03:00
属性加成
姻缘进阶
姻缘百分比加成：
升阶
甜蜜值：
甜蜜值通过赠送玫瑰获得
我要结婚
结婚后才可以提升
姻缘总属性：
0.02%
0.74%
情比金坚
紫薇紫薇紫薇紫
?
姻缘
姻缘
姻缘戒指
姻缘树
姻缘任务
戒指升级
升级
姻缘树升级
夫妻一方购买后双方均可增加1次挑战次数
今日剩余购买次数：
结婚后才可以挑战
我要结婚
开始
0次
去做任务
双方两人组队后需符合如下条件：
2.双方为异性角色\n2.双方为异性角色\n2.双方为异性角色\n2.双方为异性角色\n2.双方为异性角色
下一步
1.双方2人组队
其他获得途径
许愿
使用
为主人加成属性
（剩余２个）
培养进度
攻        击
防        御
生        命
4 / 5
许愿牒
5
拒绝
前 往
提示
姻缘百分比加成：10%
姻缘戒指（20级）

离婚条件：
（满足一条即可）
双方组队且在红娘附近，双方同意
伴侣连续7天不在线可无需对方同意
免费离婚
消耗：
强制离婚
排名               名称               伤害
30%
击败:
勾魂的使者
(12/99)
通关概率掉落
邀请
战力
已发送
好\n友
帮\n派
无主之地
70级
三人组队额外奖励
房间密码
战力限制
输入战力
满员自动开启
开启设置
创建队伍
当前有效通过次数14/20
副本队伍
声望兑换
拥有声望值：
3650
满员自动开始
战斗力限制:
无限制
后自动加入或创建队伍
15秒
自动准备
快速加入
唐修竹子
房间密码限制：
无
战斗力限制：
[u]发送寻求队友公告[/u]
退出队伍
额外奖励
找回
世界首领
1次
一键找回
是否确定找回内功经验（899）？
需要：238
取消
今日可获得：
1/20
6
途径
次数
单次经验
点击继续
30/60
1级
2级
+114
坐骑总属性：
+5%
仙翼总属性：
5%（下一级）
升级奖励
无量神功
8
内功达到100级开启
额外奖励
可领取
[ff0000]内功经验（150/150）[-]
神翼属性加成
坐骑属性加成
你的元宝不足，是否前往充值？
可获得 1280
648
野外图鉴
副本图鉴
神器图鉴
进阶
成长
装备
战斗力对比
    坐骑
提升
1231321
    神剑
灵器
    伙伴
灵琴
    灵宝
灵翼
    宠物
经脉
    装备
被动
伙伴
灵宝
宠物
隐藏神翼
已拥有
连续充值奖励
累计2天充值2000元宝奖：
8小时离线挂机卡
(0)
升级奖励
在线奖励
每日签到
小额惠购
离线挂机
奖励找回
秘卷兑换
幻形兑换
图谱兑换
激活码
累计一定在线时长，可领取一份奖励！
您今日已在线：
抽奖
3月
本月累计签到天数：
补签需消耗20元宝
签到2天
签到5天
签到10天
签到15天
签到25天
活动期间内，达到对应等级即可领取冲级豪华礼包
当前拥有传说礼券：
获取材料
已兑换
坐骑幻形
当前拥有幻形精魂：
娜夫蒂范德萨奥卡福看撒娇
离线打开连接放开手na
使用
1小时离线挂机卡
温馨提示：同类激活码只能使用一次，激活码使用成功，邮件会立即获取礼包奖励，无法再次使用
领取礼包
礼包码：
完美找回
普通找回
一键普通找回
一键完美找回
昨日的活动您已全部参加了，\n要继续努力哦！
（消耗 999元宝）
经验：
9999999999
午间温泉
三种卡可以叠加使用，当剩余3天时，可以提前购买续费！
返700
续费
198元购买
返3600
[435B74]永久有效[-]
永久领取
￥88购买
8000
本活动购买额度不计入首充活动哦！
装备投资
投资立返
每日返利
V10专属
成   长
成长进度
为主人加成属性
0/5
攻        击
防        御
生        命
问鼎江湖   进阶副本   VIP副本
0.8%
普通攻击
天神下凡
Lv.0
血量低于3%时生成一个持续3秒的护盾，护盾生命上限38万，冷却60s
该技能无法升级
Lv.35
随角色等级升级
技能
Lv.1
命        中
闪        避
暴        击
韧        性
伤害加成:
进阶奖励
进阶祝福值
本阶祝福值不清空
（剩余1个）
开始进阶
自动进阶
幻  化
祝福值可获得临时属性，祝福值清空时临时属性也将清空\n[A6FF76]什么是祝福值：[-]\n进阶失败后会获得祝福值，祝福值越高进阶成功的几率越大\n[A6FF76]祝福值清空时间：[-]\n第一次获得祝福值的24小时后清空未进阶的祝福值，当天内进阶完成可避免祝福值损失
选择装备
技能激活
5789
激活条件
3阶自动激活
技能升级
血量低于3%时生成一个持续3秒的护盾，护盾生命上限38万，冷却60s，不能抵挡战场伤害
1/4
x3
战         力
6897
伤害减免：
隐藏形象
暴击伤害：
22#
伤害加成：
编号：
特殊属性
等       级
帮       派
生       命
防       御
幸运属性
命       中
闪       避
暴       击
韧       性
暴击伤害
伤害加成
伤害减免
善恶   值
魅力   值
暴伤减免
绝学层数
甜蜜   值
个人信息
资   质
培养进度
0.3%
0.5%
替换称号
\n
坚        韧
56
祝福值清空倒计时：
23:57:08
祝福值可以增强人物临时属性\n祝福值清零时，临时属性也将消失
本次下线前不再提示
稍后再说
抢时间\n继续进阶
什么是祝福值
进阶失败后获得祝福值，祝福值越高成功几率越大
祝福值清空时间
24小时后祝福值将被清空，一次性完成进阶可避免祝福值损失
修炼进度
开始修炼
自动修炼
永久属性加成
暴伤减免:
修炼总属性增加
前往进阶
材料获取途径：
内功系统 \n声望商店
精英副本
已修炼
攻击   + 15\n攻击   + 15
下层预览
攻击   + 15
可修炼
未修炼
激活前置穴位后可修炼
突    破
未注灵
可注灵
已注灵
自动注灵
开始注灵
说明：转换性别后，时装、头像、技能将会更换成对应性别。
需要：[ffeb8a]变性卡（[b6f280]1[-]）[-]
确认转换
修改名称
请输入新的名称
消耗 1 张改名卡
头像选择
精美头像
推荐
设置
客服
官网
游戏公告
返回登录
角色名：
男
性    别：
角色编号：
经  验  值：
123456789012345678
00000000000 / 00000000000
音乐
自动释放怒气技能
自动播放帮派语音
音效
自动播放私聊语音
自动播放组队语音
屏蔽友方玩家
屏蔽全部玩家
屏蔽怪物
屏蔽他人伙伴
屏蔽他人灵器
屏蔽他人宠物
20
同屏人数
音        量
极速
画面品质
流畅
完美
进阶丹
6
7
注灵
拥有灵气值：
当前阵眼：
成功率：
当前达到最高层数
属性加成
暴伤：
技能效果：
触发效果间隔：
纯洁之恋七个字
鲜花，赠送可以增加双方亲密度，点米至
剩余兑换数量：10
剩余999
任 务
任务描述
任务奖励
完成任务
15秒后自动关闭此界面
全部完成
快速完成
本环任务奖励
今日完成20环后，额外奖励：
[经验]挂机升级
前往：[42c06c]挂机点[-]
任务要求
任务奖励:
推荐：
提升内功
邀请队员
帮会
刷新
附\n近
转移队长
踢出队伍
甲乙丙
队伍邀请
自动接受
审核
自动拒绝
我是队长时，其他侠客发出的进队申请
自动通过
自动不通过
隐藏翅膀
我的队伍
附近队伍
50级
端午食粽兽
当前经验加成：
5%
队长名称
玩家的名字几个字
帮派的名字几个字
2/3
礼券兑换
消耗
购买数量
第1层
完美度满值可获以下奖励
重 置
消耗
重置次数已使用完
重置可获得传说礼券*2
一键铸剑
铸 剑
消耗金券：2/0
武器还差33可铸造传说装备
温馨提示：兑换任意1个传说秘卷，消耗1张传说礼券
10
传说礼券
我的秘宝
全服秘宝
宝库里空空如也
秘宝尚未被人发现
自动购买藏宝图
积分商城
宝藏仓库
寻宝十次
寻宝五次
寻宝一次
消耗：        x1
消耗：        x5
消耗：        x10
宝藏积分:
1234
积分:999
当前暂无兑换记录
一键提取
整理
充点小钱
已领取
帮派红包
6元
1980
VIP2
VIP3
VIP4
VIP5
VIP6
VIP7
VIP8
VIP9
VIP10
VIP11
VIP12
全部领取
注：VIP10每周可领取一个礼包
只要充值
元宝，即可升级！（1元宝=1点成长值）
元宝抢夺
00:22:54
钱多多
王府夺宝
00:27:55
剩余活动时间：
目标任务（2/20）
[u]竹林小猪[/u]
击杀：
（12/99）
完成5环额外奖励：
自动任务
离开场景
【经验】挂机升级
[u]挂机点[/u]
我的排名
排行
绑定元宝
一刀一个小朋友
上官小妹云歌
段位：
青铜一段
57
0点可领昨日段位奖励
每日11:00~11:30、17:00~17:30开启
青铜一阶
准备开始战斗...
匹配中...
40
开始匹配
取消匹配
获胜1场
获胜3场
获胜5场
五胜奖励:
段位奖励
获得功勋：
参与场次：
获胜场次：
当前段位：
今日结算
123456789
武林大会
名称
段位
排行榜暂未刷新
桃之夭夭灼灼其华
钻石4阶
隐藏神翼
很遗憾,输给了
（10秒后自动关闭）
-20分
段位积分：
奖励功勋：  
20 
段位功勋奖励
升级积分
青铜三阶
8000
我的昨日段位：
青铜二阶
段位功勋奖励：
恭喜你，段位提升至钻石一阶！
恭喜你，战胜了
+20分
段位积分: 
奖励功勋:  
（对方退出战斗）
高级猎魂获得魂火：
普通猎魂获得魂火：
拥有魂火：
12345
战魂兑换
Lv.30/40
极品：贪狼
攻击：+12345
高级消耗:
魂符
1/12
普通消耗:
魂石
1/123
高级猎魂
普通猎魂
猎魂
提升五行
荣誉商城
x2
当前效果
永久提升角色100防御 
五行属性：金
lv.35/40
永久提升角色575防御 
该属性已达到满级
66666
伤害加成：3% 
一境效果
二境效果
玉清无极
境界说明：
五行全部达到10级，可提升一个境界，可获得新境界的效果。
境界加成
伤害加成：10% 
八境效果
已满级
五行
洗髓
九境
Lv.35/40
五行四境
拥有魂力：
拖动战魂可穿戴或更换
分解
前往猎魂
本页洗髓已达极品，可在最新一页继续洗髓
攻击：9999 （3星） 
生命：9999 （3星） 
防御：9999 （3星） 
当前属性
洗髓消耗：洗髓丹
 999/999
命锁
222/999
新属性
洗髓至10星
使用新属性
勾选的属性洗髓将不发生变化
洗髓出攻击可额外获得100%值
五行升至八境属性+10%
本页洗髓极品属性
登真隐诀
一键分解
橙色
紫色
蓝色
绿色
（分解升级过的战魂时，会无损返还升级消耗的魂力）
分解战魂
战魂效果
穿戴后可提升角色300防御 
提升战魂
该战魂已达到满级
上品：七煞
穿上
消耗魂力：
剩余魂力：
天梯擂台
----------------Script----------------------
创建场景物件prefab集合
场景物件prefab输出完毕 => 
创建场景特效prefab集合
场景特效prefab输出完毕 => 
输出场景物件json配置
场景物件json配置输出完毕 => 
输出场景特效json配置
场景特效json配置输出完毕 => 
输出场景地表json配置
场景地表json配置输出完毕 => 
表格中找不到对应的技能信息
技能有多个发送到达目标的组件
角色获取pk模式信息错误
[ff3e24][敌][-][63FF97]{0}  {1}[-]
[fb84ff]{0}的夫君[-]
[fb84ff]{0}的夫人[-]
请先配置PanelRoot导出的脚本文件路径! Hierarchy:
网络无法连接， 请检查网络是否可用。
获取服务器列表失败！
检测到当前正在使用流量数据， 可能会产生额外费用， 是否继续？
点击屏幕开始更新
您当前处于非WiFi环境下， 继续下载将产生手机流量， 确定继续？
Resources目录下不存在config.txt文件， 请复制Asset/config.txt.example文件到Resources目录下并去掉.example后缀名
游戏配置文件丢失，无法进入游戏， 请重新下载
正在连接服务器
正在为您检查更新
连接更新服务器超时
检测更新失败
本次更新资源大小
更新失败
更新完成
资源更新错误，请重新启动游戏
正在为您努力解压资源...
正在更新中， 请不要关闭游戏。
正在加载中
加载完毕
正在为您努力释放资源
解压错误
安装完成
正在读取数据
读取数据MD5不匹配，正在重新读取
读取数据文件错误，请重新下载安装包或联系客服人员，点击确定退出游戏。
正在连接游戏服务器
连接游戏服务器成功
连接登陆服务器成功
连接登陆服务器失败
连接服务器超时，请退出游戏后重新登录！
请求服务器失败
无法连接网络服务器，请检查网络连接或重启游戏后再试
您还未开启录音权限，请在手机设置中进行开通。
您现在处于省电模式\n可点击任意地方返回
秒
资源正在异步加载中: {0}
彭老师，
上传语音服务器失败！！！sendRet = 
没有之前的音频!!!
获取主角模型资源路径错误
加载角色模型错误![id]
<color=cyan>创建场景对象, [类型]{0}, [ID]{1}</color>
获取角色npc模型资源路径错误
的神使
服务器试图删除主角，但客户端主角还未创建
<color=magenta>场景实体死亡, [类型]{0}, [ID]{1}</color>
我是一个bug!
好了
降落目标区域没有可移动的点
超出跳跃最大时间限制
增量只能为负数
跳跃结束，当前坐标:{0}
发送跳跃协议错误
<color=red>发送跳跃协议, {0} 当前状态 {1}</color>
获取能否跳转失败 
-----------取消
清空跳跃队列
<color=green>跳跃入栈, 类型:{0}, 时间:{1}, 当前状态:{2}</color>
降落点与地图实际点不一致!
<color=yellow>跳跃出栈, 类型:{0}, 时间:{1}, 当前状态:{2}</color>
非跳跃状态下收到冲刺消息, {0}
错误!冲刺后收到起跳消息!
错误!下落时收到起跳消息!
剧情跳lua表格坐标填写错误
用户登录接口: 
用户登录接口回调: 
访问网络超时或出错
中央服访问失败errorCode：
登录打点接口: 
登录日志接口: 
公告参数：
获取公告信息: 
聊天监控接口: 
设置最后登录服务器: 
获取cdn数据: 
, 请求cdnUrl: 
cdn返回: 
创建角色信息接口: 
升级记录接口: 
更新角色信息接口: 
用户退出时记录在线时长接口: 
控制客服按钮是否屏蔽: 
下订单接口: 
下订单接口返回: 
找不到prefab
技能(
)有多个发送到达目标的组件
===============删除========
粑粑教你做人
腼腆的
机灵的
英勇的
可爱的
阳光的
开朗的
活泼的
无敌的
伟大的
高贵的
温柔的
善良的
乐观的
机智的
美丽的
傲娇的
中二的
单纯的
俊俏的
大方的
纯洁的
优雅的
淳朴的
清秀的
稚气的
俏皮的
干脆的
爽直的
憨直的
耿直的
公道的
公允的
正派的
简捷的
开阔的
明朗的
率直的
率真的
理智的
老实的
坚强的
萌萌的
温和的
负责的
正直的
无私的
友好的
直爽的
热情的
好动的
幽默的
风趣的
高冷的
逗比的
体贴的
积极的
自信的
深沉的
知足的
浪漫的
快乐的
灵巧的
捣蛋的
大胆的
能干的
踏实的
稳健的
成熟的
谦卑的
谦虚的
勇敢的
老练的
可靠的
果敢的
精悍的
调皮的
古怪的
勤劳的
恭顺的
诚实的
公正的
聪慧的
笃实的
温厚的
赤诚的
竭诚的
恳挚的
赤忱的
衷心的
坦率的
规矩的
热诚的
虔诚的
尽职的
和善的
过谦的
客气的
和婉的
好客的
安静的
沉默的
静谧的
勤奋的
亚伦
艾伦
埃布尔
亚尔维斯
亚托克斯
巴伦
班森
布鲁斯
伯特
布兰茨
科林
克里斯
采尼
卡尔
科加斯
丹尼尔
德里克
唐纳德
大卫
蒙多
爱德华
艾德文
埃里克
埃尔斯特
伊泽瑞尔
佛朗西斯
佛兰德
弗兰克
富兰克林
费德提克
加比
加百利
基诺
格林
普朗克
哈里森
汉克
雨果
霍德华
黑默丁格
伊恩
英格玛
艾萨克
伊西多
贾斯汀
约瑟夫
吉米
杰罗姆
嘉文
肯
凯文
肯尼
卡尔萨斯
雷欧
里奥波特
劳瑞
卢克
卢锡安
马克
马修斯
麦克
迈克尔
玛尔扎哈
尼尔
尼古拉斯
诺尔
诺曼
诺提勒斯
欧格登
奥利佛
奥玛
奥斯卡
奥拉夫
佩吉
派克
保罗
皮特
潘森
昆特
昆西
昆
昆顿
奎因
雷尔夫
雷切尔
里根
罗宾
兰博
山姆
肖恩
所罗门
史丹佛
斯卡纳
泰勒
提姆
汤尼
杜鲁门
塔里克
尤多
尤利西斯
阿普顿
尤莱亚
乌迪尔
范拉丁
维克
维多特
文森
维迦
韦德
瓦尔特
韦恩
温德尔
沃里克
塞维尔
莱昂纳多
塞西尔
莱斯特
泽拉斯
耶鲁
耶尔希
约克
伊夫
约里克
扎克
扎卡莱
纪伯伦
苏洛
吉格斯
艾莉丝
阿曼达
艾米
安琪拉
阿卡丽
芭芭拉
贝拉
柏莎
贝丝
卡萝
凯丝
塞西莉亚
坎蒂丝
凯特琳
达莲娜
黛比
黛娜
狄德丽
黛安娜
爱琳
伊甸
伊迪丝
艾西
伊芙琳
梵妮
法兰西斯
佛莉达
费怡
菲奥娜
姬玛
珍妮芙
姬儿
格莱蒂斯
赫达
海伦
希尔达
何蒙莎
艾娜
艾尔玛
艾薇
伊莎贝尔
婕咪
乔安娜
珍妮
杰西卡
迦娜
卡玛
凯伊
凯蒂
克莉丝汀
卡特琳娜
莉拉
丽娜
莉莉丝
莉莲
乐芙兰
美乐蒂
玛琪
玛乔丽
美莲丝
莫甘娜
妮可
妮狄娅
妮娜
诺维雅
奈德丽
奥利维亚
奥利芙
奥利薇兰
奥克薇儿
奥莉安娜
蓓姬
潘妮
潘朵拉
普力玛
波比
昆娜
昆蒂娜
克拉
克尔莱
丽贝卡
蕾佳娜
丽达
莉娃
瑞雯
雪莉
莎拉
赛拉
雪伦
希瓦娜
泰丽莎
托比
翠西
尤娜
崔丝塔娜
优娜
优拉
尤瑞娅
乌兰妮
维纳斯
维多利亚
维琪
维尔拉
薇恩
温蒂
温妮
旺妲
华莉丝
桑席
赛薇亚拉
芝妮雅
席娜
耶达
依耶塔
依耶芙特
伊芳
若伊
若娜
若拉
丽诺比丽
婕拉
模型
有多个材质球，请检查模型的导入或者制作方式有没有问题
颜色码位数不对
找不到奖励的道具
找不到奖励的随从
输入 '/?' 显示帮助
关闭调试窗口
清除调试信息
显示系统信息
显示可用命令
打来Log显示
关闭Log显示
可用命令列表: 
\n** 设备模型：
\n** 设备名称：
\n** 设备类型：
\n** 设备唯一标识符：
\n** 显卡标识符：
\n** 显卡设备名称：
\n** 显卡厂商：
\n** 显卡厂商ID:
\n** 显卡支持版本:
\n** 显存（M）：
\n** 显卡支持Shader层级：
\n** 支持最大图片尺寸：
\n** 操作系统：
\n** CPU处理核数：
\n** CPU类型：
\n** 内存大小：
钓鱼岛
习大大
yyyy年MM月dd号H时mm分ss秒
yyyy年MM月dd号HH:mm
----------------Lua----------------------
你好World
%02d小时%02d分
%d天%s
请加入帮派后使用！
锻造功能未开启
进阶功能未开启
锻造功能未开启！
很抱歉，您的元宝不足！
立即充值
级
1级
已过期
限时：
天
找不到道具 
[435b74]确定要丢弃 
=======点击=====
消耗品
货币
材料
礼包
宝石
其他物品
装备铸魂等级
当前已达到最高级
攻击+0
强化3级开启
级攻击宝石
攻击+
防御+0
强化4级开启
级防御宝石
防御+
生命+0
强化5级开启
级生命宝石
生命+
防御神石
生命神石
攻  击
防  御
生  命
武器
戒指
项链
头盔
铠甲
护肩
腰带
鞋子
恢复类
收益类
功能消耗类
玩法消耗类
系统消耗类
状态BUFF类
礼盒类
宝石类
%Y年%m月%d日 %H:%M:%S
未知的副本类型
找不到对应的章节信息
次
切换帐号成功: 
登录成功: 
您还没有获取到装备！
婚宴剩余时间
活动剩余时间
开启
[0c8f56]%s[-][435b74]邀请你挑战%s级副本[-][d3732d]%s[-][435b74],是否前往？[-]
ffff我的ffffQ靈uuu
万
Boss掉落
寻宝获取
卸下
%s级
元宝不足
绑定元宝不足
声望不足
荣誉不足
功勋不足
历练不足
多人副本
天梯擂台
武林大会
--GuaJiBtnClick--地图数据错误
未知的的神器技能SkillXls
未知的的助战技能SkillXls
未知的的神器技能
错误的技能控件111=====
错误的技能控件222------
找不到武学升级的道具 
-------找不到怪物信息！！！
功能预告模型编号不对
[435b74]购买即得[-][0c8f56]
元
元购买
[435b74]再赠送[-][0c8f56]
[435b74]还可获[-][0c8f56]
（已购买，有效期
VIP特权
中央服订单回调：
元宝充值
特权礼包
周礼包
---------找不到模型
全部领取
[0C8F56]%s级开启[-]
等级不足
等级不够
[435b74]%s级开启[-]
错误的假传动门信息
错误的假传动门2信息
位置的地图编号
错误的帮派副本层级
非法的1帮派副本信息
非法的2帮派副本信息
错误的帮派副本信息
错误的1帮派副本信息
帮派等级错误
未知的帮派旗帜等级
=------------点击了box-
%Y年%m月%d日 %H:%M
帮派旗帜等级错误
帮派旗帜阶位错误
错误的1帮派副本关卡
错误的2帮派副本层数
错误的3帮派副本关卡
有效时间：
永久获得
分
号
日
时
点
[435b74]目标：
[435b74]成就点：[-][13af3f]
不可领取
[435b74]当前成就等级：[-][13af3f]
[-] [435b74]级[-]
[95531DFF]总览[-]
[ffffff]总览[-]
（%s秒）
会员%s级·%s
(已满)
停止精炼
当前是最高品质，无法升阶
炼器值增加 [13af3f]
没有材料可熔炼
装备已强化至满级
强化石
[6988a7]材料：[-]
[6988a7]个）[-]
快速购买
停止强化
强化套装
全套装备强化
宝石套装
镶嵌
颗
级宝石
[435b74]消耗：魂珠[-]
满级
已到达最高级
需要提升装备品阶
已达到当前品质最大等级
停止铸魂
橙色以上才能进阶
[435b75]装备强化石[-][0c8f56]
[-][435b75]个[-]
[435b75]（拥有[-][e50f0f]
[-][435b75]个）[-]
[435b75]（拥有[-][0c8f56]
[b5c9d3]兑换获得：今日再兑换[-][a6ff76]
[-][b5c9d3]次，额外赠送[-]
[b5c9d3]商店购买：今日剩余购买次数：[-][a6ff76]
[-][b5c9d3]次（每日0点重置）[-]
价格:
购买次数已用完
红色品阶才能铸魂
错误的经验副本关卡
错误的经验副本层数
111错误的江湖试炼关卡
222错误的江湖试炼关卡
错误的灵源副本关卡
错误的神器副本关卡
错误的神器副本层数
错误的经验副本层级
非法的经验副本信息
错误的经验副本信息
错误得江湖试炼层数
---找不到npc模型
错误的江湖试炼层级
错误的武林试炼层级
错误的灵源副本信息
找不到神器副本信息， 
错误的神器副本层级
错误的武林试炼层数信息
错误的伙伴信息
%s（%s秒）
[435b74]%s[-][0b8f56]（%s秒）[-]
引导模型编号不对
%s秒后自动关闭
恭喜您升到
了
经验副本第%d关
江湖试炼第%d关
武林试炼第%d关
守卫灵源第%d关
%s(%d级)
发送寻求队友公告(%s秒)
发送寻求队友公告
开始挑战确认
[435b74]队伍人数少于推荐人数，是否前往？[-]\n[6988a7](3人前往可以更加轻松通关，获得\n三人组队额外奖励)[-]
继续前往
返回组队
%（下一级）
已达到满级
物品数量不足!
飞鞋不足
正在前往[a6ff76]
[-]所在地
精炼
强化
坐骑系统未开启
神翼系统未开启
神剑系统未开启
灵器系统未开启
伙伴系统未开启
灵琴系统未开启
灵宝系统未开启
灵翼系统未开启
宠物系统未开启
经脉系统未开启
装备系统未开启
技能系统未开启
未上榜
阶数
激活码错误！
累计奖励
月
投资
立即领取
大佬别急！！
（当前VIP
[95531d]使用[-]
[ffffff]购买[-]
[435b74]领取[-]
[8c4b1c]领取[-]
[435B74]购买即得[-][0c8f56]%d[-][435B74]元宝[-]
[435B74]赠价值[-][0c8f56]%d[-][435B74]元宝礼包[-]
已购买
[95531D]￥88购买[-]
[435b74]已购买[-]
未达领取条件
专属
级可领取
点击了第
天按钮
坐骑金镫
战袍图谱
灵器进阶
护腕图谱
戒指图谱
灭却灰心
[995326FF]可领取[-]
[4D6579FF]已领取[-]
[4D6579FF]过期未领取[-]
[4D6579FF]不可领取[-]
尚未加入帮派，无法参与该活动！
武器模型加载错误
翅膀模型加载错误
坐骑加载错误
[435b74]您的背包中存在已过期道具，系统将自动帮您丢弃以节省背包空间，是否确认？        [-]
丢弃
获取新物品
不存在的协议处理
错误的武林试炼信息
错误的助战伙伴信息
错误的武林试炼助战伙伴信息
界面Ctrl:[
没有预先加载进CtrlManager!
升阶失败
111找不到技能
111找不到技能对应的武学
创建技能失败~
222找不到技能对应的武学
找不到技能
创建or获取技能失败~
333找不到技能
---ChangeTargetBloodColor-地图数据错误
---GetSceneSkillShow-地图数据错误
暴击减免
找不到新手引导
无法释放该技能。。。
-------111找不到怪物信息！！！
444找不到技能
暂无该类型技能!!! 
错误的技能编号
555找不到技能
找不到道具
未知的地图信息 
考虑一下
我愿意
协议处理错误: 
~~~~~~收到协议 [
协议不存在! 
pb解析失败：
协议长度: 
~~~~~~协议内容：
找不到协议处理函数：
找不到proId：
）人[-]
在线3分钟
在线10分钟
在线30分钟
在线60分钟
在线120分钟
奖励找回数据对不上
最大生命
[a6ff76]你加入了%s的队伍[-]
[ff3131]你已退出%s的队伍[-]
[a6ff76]%s加入了队伍[-]
[ff3131]%s退出了队伍[-]
进阶功能未开启！
铸魂功能未开启！
活动已结束
婚礼已结束
名
[姻缘]姻缘任务
击杀
)\n[E50F19]伴侣[-]击杀
等级达到%d级才可穿戴
公告
祝您游戏愉快！
公告2
不能跳跃
战斗验证有问题
参战人数不足，新的战区暂未开启！
装备成功
角色被踢下线, place_holder:
暂停
您已领取过奖励
资源全部下载完成后才可领取奖励哦~
[435b74]全速下载会带来较高的网络延迟，可能会影响您的游戏体验，是否继续？[-]
解压中：
已完成
剩余
（已激活）
活动已达上限
本次消耗元宝：
老铁,先输入正确的数值参数！！
本次返利活动已结束！
前往充值
PC端暂时不能充值
[435B74FF]折扣价：[-][0C8F56FF]
[435B74]不限购[-]
[435b74]购买[-]
小时
[0C8F56]%d[-][435B74]个[-]
无法领取
找不到战区信息 
后刷新
跨服boss的个数不为5
无法找到对话数据！检查Talkid或Excel配置。talkId:
无法找到对话配置! talkNo is 
主角名
[-][435B73]（拥有
暂无公告
%s-%s区
我的服务器
等级:%d
只有队长可购买
绑元不足
采集中
（冻结）
阶
[963043]（冻结）[-]
没有对象
未满足以上条件
（剩余%s个）
为主人加成属性（冻结）
全江湖第%s对夫妻
[435B73]伴侣上次登陆时间：[-][0C8F55]
需要夫妻双方两人组队
层
采集：
[FF0000FF]未上榜[-]
[435B75]第
名[-]
活动剩余：
大奖仍然虚位以待！您还不来参与吗？
