{
    "group": "Bugly",
    "libs": [
    			"libz.dylib", 
    			"libc++.dylib"
    		],
    "frameworks": [
	 				"SystemConfiguration.framework",
    				"Security.framework",
                    "JavaScriptCore.framework"
    			  ],
    "headerpaths": [ ],
    "files":   [ ],
    "folders": [
    ],
    "extend-files": [
      "Bugly.framework",
      "BuglyBridge/libBuglyBridge.a",
      "BuglyBridge/BuglyBridge.h"
     ],
    "extend-folders": [ ],
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [
    					"-ObjC"
    				]

}